MYSQL_ROOT_HOST="%"
MYSQL_ROOT_PASSWORD="notsecret"
MYSQL_DATABASE=sugoireads
MYSQL_USER=sugoireads
MYSQL_PASSWORD="notsecret"

JWT_SECRET_KEY="notsecret"
JWT_EXPIRATION_DAYS=365

CORS_ORIGIN_URL="http://localhost:3000"
PORT=3000
